<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
     <!-- section start -->
  <section id="home" class="pt-36 ">
<div class="container md:mx-auto">
    <div class="flex flex-wrap">
        <div class="w-full self-center px-4 lg:w-1/2 ">
        <h1 class="font-semibold text-red-500 md:text-4xl text-xl mb-3  ">Hallo Everyone <span class="animate-ping"> 👋</span> <span class="block font-bold text-slate-800 mt-1 text-4xl md:text-6xl"> i'am Diki Setiawan</span> </h1>
        <h2 class="font-medium text-slate-700 text-xl md:text-2xl mb-7 ">PHP Developer & UI/UX Design</h2>
        <p class=" text-start text-second font-medium leading-relaxed md:mb-10 text-lg md:text-xl  ">I'm Web Developer. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vitae temporibus accusantium est sed alias! </p>
       <br>
       <br>
       <br>
        <a href="#" class="bg-red-400 text-white font-semibold py-3 px-6 rounded-full shadow-lg  hover:bg-white hover:border-red-500 hover:text-red-500 transition duration-500  ease-in-out md:text-xl md:px-10  md:py-4  ">Contact Me</a>
        <a href="#" class=" lg:text-primary border-2 border-red-400 text-blue-500  font-semibold py-2 px-4 rounded-full  ml-5 hover:text-white hover:bg-red-400 transition duration-500  hover:border-none ease-in-out md:text-xl md:px-10  md:py-4 hover:shadow-lg ">Download CV</a>
    </div>
     <div class="w-full self-end px-4 lg:w-1/2 ">
    <div class="relative mt-10  lg:mt-0 lg:right-0">

    
        <img src="./src/img/diki.png" alt="gambar diki" class="mt-5 max-w-full mx-auto ">


        <span class=" absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 lg:bottom-18">
            <svg class="width="300" height="300"" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#EF4444" d="M28.6,-34.7C37.4,-26.8,44.9,-18,50,-6.2C55.2,5.5,58,20.3,51.3,27.5C44.7,34.8,28.6,34.5,13.4,42.6C-1.8,50.6,-16.1,67,-27.3,66.6C-38.4,66.1,-46.5,48.8,-50.2,33.3C-54,17.9,-53.5,4.3,-52.6,-10.7C-51.6,-25.7,-50.3,-42,-41.4,-49.9C-32.6,-57.8,-16.3,-57.2,-3.2,-53.5C9.9,-49.7,19.9,-42.6,28.6,-34.7Z" transform="translate(100 100) scale(1.1) " />
        </svg>
        </span>
        </div>
    </div>

    </div>
   
</div>


  </section>
  <!-- section end -->

  <!-- section start about me -->
  <section id="about" class="pt-32 mb-6  ">

  <div class="container bg-slate-50 md:mx-auto">
    <p class="text-center font-bold text-2xl md:text-4xl mb-5 ">About me</p>
   
    <div class="row mt-5 text-slate-600 ">
      <div class="col text-center  ">
        <p class="text-md md:text-xl m-2 mt-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste, itaque dolores, veritatis consectetur, asperiores alias molestiae inventore non ratione repellendus quasi totam et dicta quidem. Doloribus culpa, eaque ut deleniti quisquam suscipit, architecto quasi nulla recusandae nisi incidunt laudantium minus a nesciunt? Non velit illum alias magni ipsa, iusto fugiat cumque ad voluptates ducimus voluptatibus harum rem quod impedit perferendis placeat molestiae nemo? Recusandae at ea tempore voluptas odit repudiandae optio ut necessitatibus deserunt nisi blanditiis animi in, cumque nulla qui provident dolorum nesciunt voluptatum eum quibusdam tempora, molestias sit! Ipsam ipsum at blanditiis magni repudiandae tempore distinctio ratione.</p>
         
      </div>
    </div>
  </div>

</section>

  <!-- section project start -->
<section id="project" class="pt-32 mb-16">
  <div class="container md:mx-auto">
    <p class="text-center font-bold text-2xl md:text-4xl ">My Project</p>
  

    <div class="flex flex-wrap  md:grid md:grid-cols-3 pt-20 ">
      <div class=" mx-2 card mt-2 shadow-lg rounded-lg mb-5  ">
    
        <img class=" hover:blur-sm object-cover h-49 w-79 rounded-lg w-full  hover:transition hover:duration-300 hover:cursor-pointer " src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
      
        <div class="title">
         <p class="my-3 mx-2 font-bold text-md md:text-2xl">Web Inventory</p> 
        </div>
        <div class="card-des">
          <p class="my-3 mx-2 text-slate-600 text-md md:text-xl text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id iure illo esse vitae fugit!</p>

        </div>
      </div>
       <div class=" mx-2 card mt-2 shadow-lg rounded-lg mb-5  ">
    
        <img class=" object-cover h-49 w-79 rounded-lg w-full hover:blur-sm hover:transition hover:duration-300 hover:cursor-pointer " src="https://images.unsplash.com/photo-1547082299-de196ea013d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbXB1dGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
      
        <div class="title">
         <p class="my-3 mx-2 font-bold text-md md:text-2xl">Web Salary</p> 
        </div>
        <div class="card-des">
          <p class="my-3 mx-2 text-slate-600 text-md md:text-xl text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id iure illo esse vitae fugit!</p>

        </div>
      </div>
       <div class=" mx-2 card mt-2 shadow-lg rounded-lg mb-5    ">
    
        <img class="  object-cover h-49 w-79 rounded-lg w-full hover:blur-sm hover:transition hover:duration-300 hover:cursor-pointer " src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
      
        <div class="title">
         <p class="my-3 mx-2 font-bold text-md md:text-2xl">Design Food App</p> 
        </div>
        <div class="card-des">
          <p class="my-3 mx-2 text-slate-600 text-md md:text-xl text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id iure illo esse vitae fugit!</p>

        </div>
      </div>
  
    </div>
  </div>

</section>



<!-- section project end -->

<section id="skills" class="mt-32 mb-16">
  <div class="container md:mx-auto">
    <p class="text-center font-bold text-2xl md:text-4xl ">Skills</p>


    <div class=" md:grid md:grid-cols-3 m-2 mt-16">

        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg ">
          <img src="" alt="">
          <p class="text-md text-white">PHP</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
       
      </div>
         
        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg">
          <img src="" alt="">
          <p class="text-md text-white">Javacsript</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
        
      </div>
        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg">
          <img src="" alt="">
          <p class="text-md text-white">SQL</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
        
      </div>
        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg">
          <img src="" alt="">
          <p class="text-md text-white ">Database</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
        
      </div>
        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg">
          <img src="" alt="">
          <p class="text-md text-white">Html</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
        
      </div>
        <div class="card p-2 bg-slate-800 text-center m-3 rounded-lg">
          <img src="" alt="">
          <p class="text-md text-white">Css</p>
          <p class="text-sm text-slate-400">PHP is scripting language</p>
        
      </div>
         
       
     </div>
  </div>

</section>

</body>

</html>